includes/Modal.html

<div class="modal fade login" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"> 
          <div class="icon"><i class="fa-solid fa-user-plus"></i></div>
          <div class="text">تسجيل دخول</div>
        </h1>
      </div>
      <div class="modal-body">
        <div class="d-flex"> 
          <div class="col-6"> 
            <div class="box-log"> 
              <div class="image"> <i class="fas fa-user-injured"></i></div>
              <div class="box-body"> 
                <h4>هل أنت مريض؟</h4>
                <div class="text">تبحث عن خدمة طبية في منطقتك و احجز موعداً فورياً</div><a class="btn" href="login.html">انا مريض  </a>
              </div>
            </div>
          </div>
          <div class="col-6"> 
            <div class="box-log"> 
              <div class="image"> <i class="fas fa-hand-holding-medical"></i></div>
              <div class="box-body"> 
                <h4>هل أنت مؤدى خدمة ؟</h4>
                <div class="text">هل ترغب في الانضمام الينا كمؤدى خدمة ؟ سجّل الآن و تمتع بتجربة فريدة</div><a class="btn" href="login.html">انا مؤدى خدمة </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade notifications" id="notificationsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"> 
          <div class="icon"><i class="fa-solid fa-bell"></i></div>
          <div class="text">إشعارات</div>
        </h1>
      </div>
      <div class="modal-body">
        <div class="noti-box noti-doctor"> 
          <div class="image"> <i class="fa-solid fa-user-doctor"></i></div>
          <div class="noti-body"> 
            <h5 class="title"> د / اشرف عبد المنعم</h5>
            <p class="text">تم الغاء الحجز اليوم بسبب وجود عمليات كثيرة اليوم</p>
            <p class="text">سيتم ارجاع المبلغ في غضون 24 ساعة</p>
            <p class="text">برجاء ايعاده الحجز في موعد اخر</p>
            <div class="date">22/02/2023</div>
          </div>
        </div>
        <div class="noti-box noti-doctor"> 
          <div class="image"> <i class="fa-solid fa-flask"></i></div>
          <div class="noti-body"> 
            <h5 class="title"> معمل البرج</h5>
            <p class="text">تم ظهور النتيجه التحليل</p>
            <div class="date">22/02/2023</div>
          </div>
        </div>
        <div class="noti-box noti-doctor"> 
          <div class="image"> <i class="fa-solid fa-x-ray"></i></div>
          <div class="noti-body"> 
            <h5 class="title"> مركز كيرو سكان</h5>
            <p class="text">تم ظهور النتيجه الاشعة</p>
            <div class="date">22/02/2023</div>
          </div>
        </div>
        <div class="noti-box noti-doctor"> 
          <div class="image"> <i class="fa-solid fa-pills"></i></div>
          <div class="noti-body"> 
            <h5 class="title"> صيدلية العزبى</h5>
            <p class="text">سوف يتم ارسال الدواء في غدون 45 دقيقة</p>
            <div class="date">22/02/2023</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

pug/includes/Modal.pug
//- Start Modal
#exampleModal.modal.fade.login(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h1#exampleModalLabel.modal-title.fs-5 
          .icon
            i.fa-solid.fa-user-plus
          .text تسجيل دخول
      .modal-body
        .d-flex 
          .col-6 
            .box-log 
              .image 
                i.fas.fa-user-injured
              .box-body 
                h4 هل أنت مريض؟
                .text تبحث عن خدمة طبية في منطقتك و احجز موعداً فورياً
                a.btn(  href="login.html") انا مريض  
          .col-6 
            .box-log 
              .image 
                i.fas.fa-hand-holding-medical
              .box-body 
                h4 هل أنت مؤدى خدمة ؟
                .text هل ترغب في الانضمام الينا كمؤدى خدمة ؟ سجّل الآن و تمتع بتجربة فريدة
                a.btn(  href="login.html") انا مؤدى خدمة 
          
      

//- End Modal

//- Start Modal
#notificationsModal.modal.fade.notifications(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h1#exampleModalLabel.modal-title.fs-5 
          .icon
            i.fa-solid.fa-bell
          .text إشعارات
      .modal-body
        .noti-box.noti-doctor 
          .image 
            i.fa-solid.fa-user-doctor
          .noti-body 
            h5.title  د / اشرف عبد المنعم
            p.text تم الغاء الحجز اليوم بسبب وجود عمليات كثيرة اليوم
            p.text سيتم ارجاع المبلغ في غضون 24 ساعة
            p.text برجاء ايعاده الحجز في موعد اخر
            .date 22/02/2023
        .noti-box.noti-doctor 
          .image 
            i.fa-solid.fa-flask
          .noti-body 
            h5.title  معمل البرج
            p.text تم ظهور النتيجه التحليل
            .date 22/02/2023
        .noti-box.noti-doctor 
          .image 
            i.fa-solid.fa-x-ray
          .noti-body 
            h5.title  مركز كيرو سكان
            p.text تم ظهور النتيجه الاشعة
            .date 22/02/2023
        .noti-box.noti-doctor 
          .image 
            i.fa-solid.fa-pills
          .noti-body 
            h5.title  صيدلية العزبى
            p.text سوف يتم ارسال الدواء في غدون 45 دقيقة
            .date 22/02/2023
            
          
      

//- End Modal
